=================
Facebook
=================
- (NSString *)clientID {
	return @"175666859124998";
}

- (NSString *)clientSecret {
	return @"bf72778ae068d0d71f9a01a93cdedb51";
}

=================
Twitter
=================
- (NSString *)clientID {
	return @"izjw1JYePlsOzgv2EhLOyg";
}

- (NSString *)clientSecret {
	return @"7VYIAYTLCpLPmNpW2tXqfadBas01OAf6hLvQQvhbg";
}

=================
Google
=================
- (NSString *)clientID {
	return @"807033624458.apps.googleusercontent.com";
}

- (NSString *)clientSecret {
	return @"o_BG5A-krWXae_mki9OXGROd";
}

=================
500px
=================
- (NSString *)clientID {
	return @"L0B9iyLLxcg6OSdc4tje1CDTBLZLeyP1kSpvD0Ta";
}

- (NSString *)clientSecret {
	return @"PWQWMmvC0hab5qjFbsSMf0MrReVSaeV6Rhes8jwy";
}

=================
Instagram
=================
- (NSString *)clientID {
	return @"d2eb5be8b572404383d6a3ac94f654c4";
}

- (NSString *)clientSecret {
	return @"3849d8323799403580eb80beda7b152f";
}

=================
Yammer
=================
- (NSString *)clientID {
	return @"EO5FkY0VSYUTyV7KNhv40g";
}

- (NSString *)clientSecret {
	return @"3V0OeuL7JKFtanC1BjkfZvI1UneCDx3AIvsbq58h0M";
}

=================
Flickr
=================
- (NSString *)clientID {
	return @"c0b875be9e25e5b3bed0a429fa0da50a";
}

- (NSString *)clientSecret {
	return @"dd54feff4e6cc178";
}